<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMF ZET</title>

    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="damn">
            <div class="pasek">
                <a href="index.html" class="logo-link">
                    <img id="logo" src="../img/radiozet-logo.png" alt="Logo Radio ZET">
                </a>
            </div>
        </nav>
    </header>

    <h1 id="naglowek">Derby piłki nożnej: lider pokonany 2:1</h1>

    <div class="grafika-wrapper">
        <img id="grafika1" src="../img/stal-kszo-770x450.jpg.webp" alt="Derby piłki nożnej - Stal KSZO">
    </div>

    <div id="opis">
        <p>
            Wielka niespodzianka w naszym mieście! Wczorajsze <b>Derby Piłki Nożnej</b> przejdą do historii jako dzień, 
            w którym teoretycznie słabszy zespół pokonał niekwestionowanego lidera ligi wynikiem <b>2:1</b>. 
            Mecz, rozegrany na wypełnionym po brzegi stadionie przy ul. Sportowej, dostarczył kibicom emocji do samego końca.
        </p>
        <p>
            Spotkanie od pierwszego gwizdka toczyło się pod dyktando gości, czyli liderującej drużyny. 
            Choć to oni częściej utrzymywali się przy piłce i konstruowali ataki, defensywa gospodarzy była niezwykle zdyscyplinowana, 
            nie pozwalając na stworzenie klarownych okazji. 
            W pierwszej połowie kibice nie doczekali się bramek, a na przerwę oba zespoły schodziły przy wyniku 0:0.
        </p>
    </div>

    <div class="grafika-wrapper">
        <img id="grafika2" src="../img/z28345207IHR,Derby---Fulham.jpg" alt="Derby Fulham">
    </div>

    <div id="opis2">
        <p>
            Po zmianie stron to miejscowi <b>przejęli inicjatywę</b>, zyskując pewność siebie. Efektem tej determinacji była bramka na 1:0 w 55. minucie. 
            Wyczerpujące ataki nareszcie przyniosły skutek, wprawiając trybuny w euforię.
        </p>
        <p>
            Lider jednak szybko otrząsnął się z szoku. Po zaledwie dziesięciu minutach, w 65. minucie, doprowadzili do wyrównania 
            po sprytnie rozegranym rzucie rożnym, wprowadzając nerwową ciszę na stadionie. 
            Wydawało się, że bardziej doświadczony lider przejmie teraz kontrolę i powróci do swojej dominującej gry.
        </p>
        <p><b>Minuty Finałowe: Kontra, która Zmieniła Wszystko</b></p>
        <p>
            Ostatnie 20 minut to istna wojna nerwów, pełna twardej walki w środku pola i szybkich wymian. 
            Kiedy wszyscy szykowali się już na sprawiedliwy remis, a zegar wskazywał <b>89. minutę</b>, doszło do kluczowego momentu:
        </p>
    </div>

    <script src="../js/trzecipod.js" defer></script>
</body>
</html>
